*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

@import url('http://fonts.cdnfonts.com/css/hanken');
@import url('http://fonts.cdnfonts.com/css/alire');

body {
    margin: 0;
    /*font-family: 'Alire', sans-serif;*/
    font-family: 'Hanken', sans-serif;
    background-color: #fcefe5;
}

.navbar {
    /*background-color: #fcefe5;*/
    background-color: rgb(252, 239, 229, 0.95);
    position: fixed;
    top: 0;
    width: 100%;
    height: 7em;
    z-index: 3; 
}

.topnav {
    background-color: #c49b99;
    box-shadow: 0px 10px 5px rgb(128, 128, 128, 0.6);
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 5em;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top: 0.2em;
}

.navframe {
    position: fixed;
    width: 100%;
    height: 4.6em;
    border-top: 4px dotted white;
    border-bottom: 4px dotted white;
    padding-left: 20%;
    padding-right: 20%;
}

.navframe a {
    /*font-family: 'Alire', sans-serif;*/
    color: #fcefe5;
    text-align: center;
    /*display: inline-block;*/
    text-decoration: none;
    margin-top: 23px;
}

.topnav a:hover {
    color: #fff;
}

/* Menu icon */

.icon_container {
    display: inline-block;
    cursor: pointer;
    float: right;
    padding: 15px 10px;
    display: none;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #fcefe5;
    ;
    margin: 6px 0;
    transition: 0.2s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.menu_icon {
    display: none;
}

.navleft {
    float: left;
    margin-left: 3em;
    margin-right: 3em;
}

.navcenter {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 10em;
    border-radius: 50%;
    margin-top: -2em;
}

.logo:hover {
    height: 10.5em;
}

.navright {
    float: right;
    margin-left: 3em;
    margin-right: 3em;
}

.mobilenav {
    height: 0%;
    width: 100%;
    position: fixed;
    top: 13.5%;
    background-color: rgb(196, 155, 153, 0.9);
    overflow-y: hidden;
    transition: 0.4s;
    display: grid;
    justify-content: left;
    align-content: center;
    gap: 20px;
    z-index: -2;
    padding-left: 5%;
    padding-bottom: 0.5em;
}

.mobilenav a {
    color: white;
    display: inherit;
}

/*MAIN*/

main {
    width: 70%;
    margin: auto;
    margin-top: 12em;
    margin-bottom: 4em;
    background-color: #fff;
    padding-bottom: 3em;
}

.new-main {
    padding: 0 2em;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../media/croppedflora.jpg);
    height: 20%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    margin-bottom: 3em;
}

.headings {
    font-size: 30px;
    text-align: center;
    padding-top: 6em;
    padding-bottom: 1em;
    color: #fcefe5;
}

.pic-txt {
    overflow: hidden;
    margin-bottom: 4em;
}

.info-box {
    font-size: 20px;
    line-height: 1.6;
}

.left-section img {
    float: left;
    width: 50%;
    margin-right: 20px;
    border-radius: 0 15%;
}

.right-section img {
    float: right;
    width: 50%;
    margin-left: 20px;
    border-radius: 15% 0;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 3em;
    padding: 1em 0;
    border-top: 1px dotted #886758;
    border-bottom: 1px dotted #886758;
    line-height: 1.5;
}

.flex-item {
    flex: 1 1 auto;
    text-align: center;
}   

.flex-img {
    border-radius: 50%;
    height: 10em;
    border: 1px solid #886758;
}

/* GALLERY */

.gallery-section {
    margin-bottom: 4em;
}

.gallery-container {
    display: flex;
    flex-wrap: nowrap;
    margin: 1em;
    border: 1px solid #886758;
    padding: 1em;
    overflow-x: auto;
}

.gallery-image {
    flex: 1 1 auto;
    cursor: pointer;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

#close:hover,
#close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* MAP & VIDEO */

.mapvid-container {
    /*display: flex;
    flex-direction: column;
    flex-wrap: nowrap;*/
}

.mv-item {
    /*flex: 1 1 auto;
    text-align: center;*/
}

#map { 
    width: 50%;
    height: 30em;
    z-index: 1;
    border-radius: 0 15%;
    display: inline-block;
}

#video {
    display: inline-block;
}

/* FOOTER */

.footer {
    background-color: #c49b99;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 3em 15% 2em 0;
}

.logo2 {
    height: 10em;
    border-radius: 50%;
    margin: 2em;
}

.contact-list {
    list-style-type: none;
}

.contact-list li {
    width: 400px;
    margin-left: 1em;
    margin-top: 1em;
    z-index: 1;
}

.contact-list p {
    display: inline-block;
    position: absolute;
    padding-top: 1em;
    padding-left: 1em;
}

.some_image {
    width: 50px;
    margin-top: 1em;
    margin-right: 16px;
    margin-bottom: 20px;
}

.some {
    margin: 0;
}

/* Mobile version */
@media screen and (max-width: 1200px) {
    .navframe {
        padding-left: 0;
        padding-right: 10%;
    }

    .navleft,
    .navright {
        display: none;
    }

    .icon_container {
        display: block;
        float: right;
        font-size: 30px;
    }

    .mobilenav {
        display: grid;
    }
    
    .headings {
        font-size: 25px;
    }
    
    main {
        width: 90%;
    }
    
    .footer {
        padding-right: 5%;
    }
}

@media screen and (max-width: 950px) {
    .footer {
        padding-left: 5%;
        flex-direction: column-reverse;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .main_img {
        width: 100%;
    }
    
    .flex-container {
        flex-direction: column;
    }
    
    .flex-item {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .headings {
        font-size: 20px;
    }
    
    .footer {
        padding-left: 5%;
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .contact-list li {
        width: 100px;
    }
    
    #map {
        width: 100%;
    }
    
    #video {
        width: 100%;
    }
}

@media screen and (max-height: 700px) {
    .contact-list li {
        width: 50px;
    }
}
